# SeleniumFrmaework-Excel

./: .classpath  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/testcase/: MyFirsTestFW.java
src/test/java/utilities/: ReadPropertyFile.java  ReadXLSdata.java
src/test/resources/configfiles/: Config.properties  locators.properties
src/test/resources/testdata/: testdata.xlsx
testrunner/: testng.xml
